# on-screen

./: .gitignore
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/uk/co/scraigie/onscreen/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/uk/co/scraigie/onscreen/: BaseActivity.kt  MainActivity.kt  OnScreenApplication.kt
android/app/src/main/java/uk/co/scraigie/onscreen/data/: ApiFactory.kt
android/app/src/main/java/uk/co/scraigie/onscreen/data/config/: ConfigurationApi.kt
android/app/src/main/java/uk/co/scraigie/onscreen/di/: Dependencies.kt
android/app/src/main/java/uk/co/scraigie/onscreen/domain/: ConfigurationInteractor.kt
android/app/src/main/java/uk/co/scraigie/onscreen/logging/: Logger.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/test/java/uk/co/scraigie/onscreen/: ExampleUnitTest.kt
android/core/: build.gradle
android/core/src/main/java/uk/co/scraigie/core/: MviBase.kt
android/core/src/main/java/uk/co/scraigie/onscreen/core/behaviors/: BehaviorBase.kt  PresenterBehavior.kt
android/core/src/main/java/uk/co/scraigie/onscreen/core/contracts/configuration/: IConfigurationInteractor.kt
android/core/src/main/java/uk/co/scraigie/onscreen/core/data/: IApiFactory.kt
android/core/src/main/java/uk/co/scraigie/onscreen/core/framework/: Compositions.kt  MviBase.kt
android/core/src/main/java/uk/co/scraigie/onscreen/core/framework/behaviors/: BehaviorBase.kt  PresenterBehavior.kt
android/core/src/main/java/uk/co/scraigie/onscreen/core/framework/contracts/configuration/: IConfigurationInteractor.kt
android/core/src/main/java/uk/co/scraigie/onscreen/core/framework/contracts/data/: IApiFactory.kt
android/core/src/main/java/uk/co/scraigie/onscreen/core/framework/contracts/logging/: ILogger.kt
android/core/src/main/java/uk/co/scraigie/onscreen/core/logging/: ILogger.kt
android/core/src/test/java/uk/co/scraigie/onscreen/core/framework/behaviors/: PresenterBehaviorTest.kt
android/core_android/: build.gradle
android/core_android/src/main/: AndroidManifest.xml
android/core_android/src/main/java/uk/co/scraigie/onscreen/core_android/behavior/: BehaviorFragment.kt
android/core_android/src/main/java/uk/co/scraigie/onscreen/core_android/lists/: BaseAdapter.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/movies/: build.gradle
android/movies/src/androidTest/java/uk/co/scraigie/onscreen/movies/: ExampleInstrumentedTest.java
android/movies/src/main/: AndroidManifest.xml
android/movies/src/main/java/uk/co/scraigie/onscreen/movies/: Home.kt  ViewExt.kt
android/movies/src/main/java/uk/co/scraigie/onscreen/movies/data/: Api.kt
android/movies/src/main/java/uk/co/scraigie/onscreen/movies/data/dtos/: MovieCollectionDTO.kt  MoviesHomeDTO.kt
android/movies/src/main/java/uk/co/scraigie/onscreen/movies/data/repositories/: MoviesRepository.kt
android/movies/src/main/java/uk/co/scraigie/onscreen/movies/di/: Dependencies.kt
android/movies/src/main/java/uk/co/scraigie/onscreen/movies/domain/: MoviesInteractor.kt
android/movies/src/main/java/uk/co/scraigie/onscreen/movies/ui/: ViewExt.kt
android/movies/src/main/java/uk/co/scraigie/onscreen/movies/ui/home/: Home.kt
android/movies/src/main/res/drawable/: chips_divider.xml  hero_side_panel.xml  ic_placeholder_24dp.xml
android/movies/src/main/res/layout/: fragment_home.xml  home_item.xml  home_item_cropped.xml  home_item_full.xml  home_item_hero.xml  view_carousel.xml  view_text_chip.xml
android/movies/src/main/res/values/: colors.xml  styles.xml
android/movies/src/test/java/uk/co/scraigie/onscreen/movies/: ExampleUnitTest.java
android/movies/src/test/java/uk/co/scraigie/onscreen/movies/data/repositories/: MoviesRepositoryTest.kt
android/tv_shows/: build.gradle
android/tv_shows/src/androidTest/java/uk/co/scraigie/onscreen/tv_shows/: ExampleInstrumentedTest.java
android/tv_shows/src/main/: AndroidManifest.xml
android/tv_shows/src/main/java/co/uk/scraigie/onscreen/tv/: Home.kt
android/tv_shows/src/test/java/uk/co/scraigie/onscreen/tv_shows/: ExampleUnitTest.java
server/: .env.sample  .gitignore  README.md  docker-compose.yml
server/api/: .gitignore
server/api/src/bff-mobile/: .env  Dockerfile  Gopkg.toml  configuration.json  main.go  movies.json
server/api/src/bff-mobile/config/: config.go  configuration.json
server/api/src/bff-mobile/features/mockdata/: cast.json  mockdata.go  movie_detail.json  movies.json  movies_full.json  person.json  person_credits.json
server/api/src/bff-mobile/features/movies/: movies.go  queries.go  routes.go
server/api/src/bff-mobile/graphql-client/: web-client.go
server/api/src/bff-mobile/routes/: routes.go
server/graphql-api/: app.js  movies_repository.js  package-lock.json  package.json  pages_repository.js  schema.js  web_client.js
server/graphql-api/common/: common_schema.js
server/graphql-api/movies/: movies_repository.js  movies_schema.js
server/nginx/: Dockerfile  docker-entrypoint.sh
server/nginx/config/: nginx.conf
server/nginx/purge-enabled/: Dockerfile
server/src/api/: main.go
server/src/api/features/movies/: movies.go
server/src/scraigie.co.uk/features/: movies.go
server/src/server/: main.go
