// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    COMPILE_SDK_VERSION = 28
    MIN_SDK_VERSION = 16
    TARGET_SDK_VERSION = 28
}

buildscript {
    ext.kotlin_version = '1.3.40'
    ext {
        kotlin_version = '1.3.21'
        gradle_version = '3.4.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        x_recyclerview_version = '1.0.0'
        rxjava_version = '2.2.9'
        rxandroid_version = '2.1.1'
        androidx_appcompat_version = '1.0.2'
        koin_version = '2.0.1'
        retrofit_version = '2.5.0'
        gson_version = '2.8.0'
        mockito_kotlin_version = '1.5.0'
        mockito_version = '2.19.0'
        junit_version = '5.3.2'
        assertj_version = '3.11.1'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
