# user  nginx; //required if using pre-built nginx docker image
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

log_format main_log_format '$remote_addr - $remote_user [$time_local] '
                             'request="$request" status=$status bytes=$body_bytes_sent '
                             'request_time=$request_time upstream_response_time="$upstream_response_time" '
                             '"$http_user_agent"';

    keepalive_timeout  65;

    proxy_cache_path /tmp/nginx/cache levels=1:2 keys_zone=cache_zone_name:10m;

    server {
        listen       8000;
        server_name  localhost;

        access_log /dev/stdout main_log_format;
        location / {

            # Add cache debugging header
            add_header X-Cache-Status $upstream_cache_status;

            # Configure cache
            proxy_cache        cache_zone_name;
            proxy_cache_valid  200 12h;
            proxy_cache_key    $host$uri$is_args$args;

            proxy_pass   http://bff:8000;
        }

        location ~ /purge(/.*) {
            allow 127.0.0.1; 
            allow 172.19.0.1;
            # allow some_other_ip_or_mask;
            deny all;
            proxy_cache_purge cache_zone_name $host$1$is_args$args;
        }

        error_page  404              /404.html;

        # # redirect server error pages to the static page /50x.html
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}