<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="4dp"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="4dp"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/content_image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_width="200dp"/>

    <View
            android:id="@+id/palette_transition_bg"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:background="@drawable/hero_side_panel"
            app:layout_constraintEnd_toEndOf="@id/content_image"
            app:layout_constraintTop_toTopOf="@+id/content_image"
            app:layout_constraintBottom_toBottomOf="@+id/content_image"/>

    <View
            android:id="@+id/palette_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/palette_transition_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/content_image"
            app:layout_constraintBottom_toBottomOf="@+id/content_image"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/favourite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_favorite_border_white_24dp"
            app:layout_constraintEnd_toEndOf="@+id/guideline_right"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/content_image"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintEnd_toStartOf="@+id/rating"
            app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/title"
            app:layout_constraintBaseline_toBaselineOf="@+id/title"
            app:layout_constraintEnd_toEndOf="@+id/guideline_right"/>

    <TextView
            android:id="@+id/director"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/title"/>

    <TextView
            android:id="@+id/cast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/director" />


    <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/genres_chips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            app:flexWrap="wrap_reverse"
            app:flexDirection="row_reverse"
            app:dividerDrawable="@drawable/chips_divider"
            app:showDivider="end|middle"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/content_image"
            app:layout_constraintEnd_toEndOf="@+id/guideline_right"/>

</androidx.constraintlayout.widget.ConstraintLayout>